/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  @include flex($dir: column);
  padding: 1em 10px;
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.card {
  flex-basis: 100%;
}

// Grid color class generator
@include gridTheme($grid-map);


.centered {
  display: block;
  width: 100%;
  @include margin-inline;
}

@include mq-width('tablet', min) {
  .container {
    max-width: 1400px;
    display: block;
    @include margin-inline;
  }

  .row {
    flex-direction: row;
  }

  [class^=col] {
    @include flex($just: center);
    align-items: center;
    
    margin-top: 0;
  }
  
  [class^=col] + [class^=col] {
    margin-left: 10px;
  }
  
  .col-1 {
    flex-basis: 8.33%;
  }
  
  .col-2 {
    flex-basis: 16.67%;
  }
  
  .col-3 {
    flex-basis: 25.00%;
  }
  
  .col-4 {
    flex-basis: 33.33%;
  }
  
  .col-5 {
    flex-basis: 41.67%;
  }
  
  .col-6 {
    flex-basis: 50.00%;
  }
  
  .col-7 {
    flex-basis: 58.33%;
  }
  
  .col-8 {
    flex-basis: 66.67%;
  }
  
  .col-9 {
    flex-basis: 75.00%
  }
  
  .col-10 {
    flex-basis: 83.33%;
  }
  
  .col-11 {
    flex-basis: 91.67%;
  }
  
  .col-12 {
    flex-basis: 100%;
  }
}